.service-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 0px;
    padding-bottom: 0px; ;
  }
  
  .service-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-right: 1px solid #ddd;
  }

  .service-details{
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }

  .service {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: row; /* Horizontal layout */
  }
  
  .service-fullname{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
   .service-name{
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .service-rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .service-rating svg {
    color: gold;
  }
  
  .service-description {
    font-size: 14px;
    color: #777;
    max-width: 80%;
  }
  
  .service-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0px;
    margin-bottom: 0px;
    border-left: 1px solid #ddd;
  }
  
  .service-city {
    font-size: 14px;
    font-weight: bold;
    margin-top: -130px;
    margin-bottom: 0px;
    margin-right: 10px;
  }
  
  .service-favorite {
    color: #ff5a5f;
    cursor: pointer;
  }
  
  .service-button {
    background-color: #1E1E1E;
    color: #ecb12d;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 185px;
    margin-top: -100px;
    margin-right: 10px;
    margin-bottom: 35px;
  }
  
  .service-button:hover {
    color: #1E1E1E;
    background-color: #ecb12d;
  }
  